{
  "name": "@kaiko.io/rescript-cancelable-promise",
  "version": "5.0.3",
  "description": "Rescript wrapper and bindings for cancellable-promise",
  "repository": "https://gitlab.com/kaiko-systems/rescript-cancelable-promise",
  "author": "Kaiko Systems GmbH",
  "license": "MIT",
  "dependencies": {
    "cancelable-promise": "^4.3.1"
  },
  "devDependencies": {
    "rescript": "^11.0.0 | ^11.1.0"
  },
  "files": [
    "src",
    "tests",
    "README.md",
    "rescript.json"
  ]
}
